<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/css" rel="stylesheet" type="text/css">
<title>Olho no Carro</title>
<style type="text/css">
  div, p, a, li, td { -webkit-text-size-adjust:none; }
  .ReadMsgBody { width: 100%; background-color: #d1d1d1; }
  .ExternalClass {
    width: 100%;
    background-color: #d1d1d1;
    line-height:100%;
  }
  body {
    width: 100%;
    height: 100%;
    background-color: #d1d1d1;
    margin:0;
    padding:0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust:100%;
  }
  html { width: 100%; }
  img { -ms-interpolation-mode:bicubic; }
  table[class=full] { padding:0 !important; border:none !important; }
  table td img[class=imgresponsive] {
    width:100% !important;
    height:auto !important;
    display:block !important;
  }
  @media only screen and (max-width: 800px) {
    body { width:auto!important; }
    table[class=full] { width:100%!important; }
    table[class=devicewidth] {
      width:100% !important;
      padding-left:20px !important;
      padding-right: 20px!important;
    }
    table td img.responsiveimg {
      width:100% !important;
      height:auto !important;
      display:block !important;
    }
  }
  @media only screen and (max-width: 640px) {
    table[class=devicewidth] { width:100% !important; }
    table[class=inner] {
      width:100%!important;
      text-align: center!important;
      clear: both;
    }
    table td[class=readmore-button] { text-align:center !important; }
    table td[class=readmore-button] a { float:none !important; display:inline-block !important; }
    .hide { display:none !important; }
    table td[class=smallfont] { border:none !important; font-size:26px !important; }
    table td[class=sidespace] { width:10px !important; }
  }
  @media only screen and (max-width: 480px) {
    table { border-collapse: collapse; }
    table td[class=template-img] img { width:100% !important; display:block !important; }
  }
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody>
    <tr>
      <td height="54">&nbsp;</td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0;background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td>
                        <table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse;">
                          <tbody>
                            <tr>
                              <td height="auto" class="inner" valign="middle">
                                <a href="https://www.olhonocarro.com.br/" target="_blank">
                                  <img class="logo" src="https://api.checktudo.com.br/assets/header_onc.png" alt="Logo">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td height="23">&nbsp;</td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="23" class="sidespace">&nbsp;</td>
                              <td>
                                <table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse;">
                                  <tbody>
                                    <tr>
                                      <td style="font:bold 27px Arial, Helvetica, sans-serif;border-right:1px solid #dbdbdb;" class="smallfont">
                                        Olá, {{EMAIL}}!
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                                <table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse;">
                                  <tbody>
                                    <tr>
                                      <td align="center"><a href="https://www.facebook.com/olhonocarro" style="margin-top:5px;display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/facebook.png" width="32" height="atuo" alt="Facebook"></a></td>
                                      <td align="center"><a href="https://www.instagram.com/olhonocarro/" style="margin-top:5px;display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/instagram.png" width="32" height="atuo" alt="Instagram"></a></td>
                                      <td align="center"><a href="https://www.olhonocarro.com.br/blog/" style="margin-top:5px;display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/blog.png" width="32" height="atuo" alt="Blog"></a></td>
                                    </tr>
                                    <tr>
                                      <td height="20">&nbsp;</td>
                                      <td height="20">&nbsp;</td>
                                      <td height="20">&nbsp;</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td width="23" class="sidespace">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="23" class="sidespace">&nbsp;</td>
                              <td align="center" style="font:15px/19px Arial, Helvetica, sans-serif;">
                                Você tem realmente interesse neste veículo?<br>
                                <span style="color: #00ab36;">{{MARCA}}</span> - Placa: <span style="color: #00ab36;">{{PLACA}}</span>
                              </td>
                              <td width="23" class="sidespace">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="16">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
                  <tbody>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="width: 25%;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td align="center">
                                <a href="#" style=" display:inline-block;">
                                  <img src="https://api.olhonocarro.com.br/email-discount-test-driver/src/{{COUPON_UTM_CAMPAIGN}}.png" width="100" alt="desconto">
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                      <td style="width: 75%;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                          <tbody>
                            <tr>
                              <td width="23" class="sidespace">&nbsp;</td>
                              <td align="left" style="font:15px/19px Arial, Helvetica, sans-serif;">
                                <b>Evite cair em Golpes!</b><br>
                                Para conhecer toda a procedência deste veículo e evitar problemas, utilize o cupom abaixo e ganhe {{COUPON_PERCENTAGE}} de desconto.<br>
                                <br><span style="color: #00ab36; font-weight: bolder">{{COUPON_CODE}}</span>
                              </td>
                              <td width="23" class="sidespace">&nbsp;</td>
                            </tr>
                            <tr>
                              <td height="16">&nbsp;</td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" bgcolor="#fff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
                  <tbody>
                    <tr>
                      <td align="center" class="readmore-button">
                        <a href="https://www.olhonocarro.com.br/veiculo-completa/?utm_source=testedrive&utm_medium=email&utm_campaign={{COUPON_UTM_CAMPAIGN}}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; background:#0090d2; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">
                          Quero evitar problemas e fazer a consulta completa!
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table bgcolor="#fff" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <th style="width: 31%; background: #0090d2; color: #fff; padding-top: 5px; padding-bottom: 5px; font:15px/19px Arial;border-right:1px solid #dbdbdb;">Consultas</th>
                      <th style="width: 23%; background: #0090d2; color: #fff; padding-top: 5px; padding-bottom: 5px; font:15px/19px Arial;border-right:1px solid #dbdbdb;">Veículo completo</th>
                      <th style="width: 23%; background: #0090d2; color: #fff; padding-top: 5px; padding-bottom: 5px; font:15px/19px Arial;border-right:1px solid #dbdbdb;">Veículo básico</th>
                      <th style="width: 23%; background: #0090d2; color: #fff; padding-top: 5px; padding-bottom: 5px; font:15px/19px Arial">Leilão</th>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial;color: #313131;">&nbsp;&nbsp;&nbsp;<b>DADOS CADASTRAIS</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>LEILÃO</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>ACEITAÇÃO EM SEGUROS</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>INDÍCIO DE SINISTRO</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>RISCO DE COMERCIALIZAÇÃO</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>RESTRIÇÕES E IMPEDIMENTOS</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>HISTÓRICO DE ROUBO E FURTO</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>HISTÓRICO DE KM</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>PRECIFICAÇÃO</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>RECALL</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                    <tr style="background: #fff;">
                      <td style="padding-top: 5px; padding-bottom: 5px; font:10px Arial; color: #313131;">&nbsp;&nbsp;&nbsp;<b>DECODIFICADOR E PRECIFICADOR</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #00bd00;"><b>&#9745;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                      <td style="text-align: center; padding-bottom: 1px; font-size: 21px; color: #cc0000;"><b>&#x2612;</b></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table bgcolor="#313131" width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
                  <tbody>
                    <tr>
                      <td height="20">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">VEÍCULO COMPLETA</span>
                      </td>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">VEÍCULO BÁSICO</span>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <span style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">LEILÃO</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="5" style="border-right:1px solid #dbdbdb;">&nbsp;</td>
                      <td height="5" style="border-right:1px solid #dbdbdb;">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:12px/15px Arial, Helvetica, sans-serif; color:#ffffff;">R$</span>
                      </td>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:12px/15px Arial, Helvetica, sans-serif; color:#ffffff;">R$</span>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <span style="font:12px/15px Arial, Helvetica, sans-serif; color:#ffffff;">R$</span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:700 27px Open Sans, Arial, Helvetica, sans-serif; color:#ffffff;">
                        {{PRECO_VEICULO_COMPLETA}}
                        </span>
                      </td>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:700 27px Open Sans, Arial, Helvetica, sans-serif; color:#ffffff;">
                        {{PRECO_VEICULO_BASICO}}
                        </span>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <span style="font:700 27px Open Sans, Arial, Helvetica, sans-serif; color:#ffffff;">
                          {{PRECO_LEILAO}}
                        </span>
                      </td>
                    </tr>
                    <tr>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:10px/15px Arial, Helvetica, sans-serif; color:#ffffff;">por consulta</span>
                      </td>
                      <td style="width: 33.33%;border-right:1px solid #dbdbdb;" align="center">
                        <span style="font:10px/15px Arial, Helvetica, sans-serif; color:#ffffff;">por consulta</span>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <span style="font:10px/15px Arial, Helvetica, sans-serif; color:#ffffff;">por consulta</span>
                      </td>
                    </tr>
                    <tr>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                      <td height="5">&nbsp;</td>
                    </tr>
                    <tr>
                      <td style="width: 33.33%;" align="center">
                        <a href="https://www.olhonocarro.com.br/veiculo-completa/?utm_source=testedrive&utm_medium=email&utm_campaign={{COUPON_UTM_CAMPAIGN}}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#313131; text-decoration:none; background:#00bd00; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">
                          Consultar
                        </a>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <a href="https://www.olhonocarro.com.br/veiculo-basico/?utm_source=testedrive&utm_medium=email&utm_campaign={{COUPON_UTM_CAMPAIGN}}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#313131; text-decoration:none; background:#00bd00; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">
                          Consultar
                        </a>
                      </td>
                      <td style="width: 33.33%;" align="center">
                        <a href="https://www.olhonocarro.com.br/leilao?utm_source=testedrive&utm_medium=email&utm_campaign={{COUPON_UTM_CAMPAIGN}}" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#313131; text-decoration:none; background:#00bd00; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">
                          Consultar
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
                  <tbody>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" class="readmore-button">
                        <a href="https://www.olhonocarro.com.br/?utm_source=testedrive&utm_medium=email&utm_campaign={{COUPON_UTM_CAMPAIGN}}#products" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#fff; text-decoration:none; background:#0090d2; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">
                          Quero aproveitar meu desconto!
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td height="10">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
  <tbody>
    <tr>
      <td align="center">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
          <tbody style="max-width: 600px;">
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:0 0 7px 7px; background: #313131;">
                  <tbody>
                    <tr>
                      <td>
                        <a href="https://www.olhonocarro.com.br/" target="_blank">
                          <img class="logo" src="https://api.checktudo.com.br/assets/footer_onc.png"  alt="Logo">
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="margin:10px; font:15px Helvetica,  Arial, sans-serif; color:#000000; font-weight: bold">&nbsp;
                Caso não deseje mais receber nossos e-mails <a href="{{DEREGISTER_ENDPOINT}}" target="_blank">clique aqui</a> para se descadastrar.
              </td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" style="margin:10px; font:11px Helvetica,  Arial, sans-serif; color:#000000;">© {{CURRENT_YEAR}}, Todos os direitos reservados</td>
            </tr>
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</body>
</html>
