<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://api.olhonocarro.com.br/user-register-new-site/src/css" rel="stylesheet" type="text/css">
    <title>Olho no Carro</title>
    <style type="text/css">
        div, p, a, li, td { -webkit-text-size-adjust: none; }
        .ReadMsgBody { width: 100%; background-color: #d1d1d1; }
        .ExternalClass {
            width: 100%;
            background-color: #d1d1d1;
            line-height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #d1d1d1;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }
        html { width: 100%; }
        img { -ms-interpolation-mode: bicubic; }
        table[class=full] { padding: 0 !important; border: none !important; }
        table td img[class=imgresponsive] {
            width: 100% !important;
            height: auto !important;
            display: block !important;
        }
        @media only screen and (max-width: 800px) {
            body { width: auto !important; }
            table[class=full] { width: 100% !important; }
            table[class=devicewidth] {
                width: 100% !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }
            table td img.responsiveimg {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
        }
        @media only screen and (max-width: 640px) {
            table[class=devicewidth] { width: 100% !important; }
            table[class=inner] {
                width: 100% !important;
                text-align: center !important;
                clear: both;
            }
            table td a[class=top-button] {
                width: 160px !important;
                font-size: 14px !important;
                line-height: 37px !important;
            }
            table td[class=readmore-button] { text-align: center !important; }
            table td[class=readmore-button] a { float: none !important; display: inline-block !important; }
            .hide { display: none !important; }
            table td[class=smallfont] { border: none !important; font-size: 26px !important; }
            table td[class=sidespace] { width: 10px !important; }
        }
        @media only screen and (max-width: 480px) {
            table { border-collapse: collapse; }
            table td[class=template-img] img { width: 100% !important; display: block !important; }
        }
        .divContent {
            background-color: white;
            width: 200px;
            padding: 25px;
            border: 10px solid #59d977;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td height="54">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="auto" class="inner" valign="middle">
                                                                    <a href="https://www.olhonocarro.com.br/" target="_blank">
                                                                        <img class="logo" src="https://api.checktudo.com.br/assets/header_onc.png" alt="Logo">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
                                        <tbody>
                                            <tr>
                                                <td height="23">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td width="23" class="sidespace">&nbsp;</td>
                                                                <td>
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="inner">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:bold 27px Arial, Helvetica, sans-serif; border-right:1px solid #dbdbdb;" class="smallfont">O {{NAME}}, solicitou o cadastro de cliente! </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:300 22px Open Sans, Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">
                                                                                    Dados do Cliente:
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:300 22px Open Sans, Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">
                                                                                    Nome: {{NAME}}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:300 22px Open Sans, Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">
                                                                                    E-mail: {{EMAIL}}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font:300 22px Open Sans, Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">
                                                                                    Telefone:{{PHONE}}
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20">&nbsp;</td>
                                                                                <td class="hide" height="20">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td width="23" class="sidespace">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16">&nbsp;</td>
                                                                <td height="16">&nbsp;</td>
                                                                <td height="16">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
        <tbody>
            <tr>
                <td align="center">
                    <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background: #313131; border-radius:0 0 7px 7px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a href="https://www.olhonocarro.com.br/" target="_blank">
                                                        <img class="logo" src="https://api.checktudo.com.br/assets/footer_onc.png"  alt="Logo">
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                            <tr>
                                <td align="center" style="margin:10px; font:11px Helvetica,  Arial, sans-serif; color:#000000;">© {{CURRENT_YEAR}}, Todos os direitos reservados</td>
                            </tr>
                            <tr>
                                <td height="20">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
