<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/css" rel="stylesheet" type="text/css">
	<title>Olho no Carro</title>
	<style type="text/css">
		div, p, a, li, td { -webkit-text-size-adjust:none; }
		.ReadMsgBody { width: 100%; background-color: #d1d1d1; }
		.ExternalClass {
			width: 100%;
			background-color: #d1d1d1;
			line-height:100%;
		}
		body {
			width: 100%;
			height: 100%;
			background-color: #d1d1d1;
			margin:0;
			padding:0;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust:100%;
		}
		html { width: 100%; }
		img { -ms-interpolation-mode:bicubic; }
		table[class=full] { padding:0 !important; border:none !important; }
		table td img[class=imgresponsive] {
			width:100% !important;
			height:auto !important;
			display:block !important;
		}
		@media only screen and (max-width: 800px) {
			body { width:auto!important; }
			table[class=full] { width:100%!important; }
			table[class=devicewidth] {
				width:100% !important;
				padding-left:20px !important;
				padding-right: 20px!important;
			}
			table td img.responsiveimg {
				width:100% !important;
				height:auto !important;
				display:block !important;
			}
		}
		@media only screen and (max-width: 640px) {
			table[class=devicewidth] { width:100% !important; }
			table[class=inner] {
				width:100%!important;
				text-align: center!important;
				clear: both;
			}
			table td a[class=top-button] {
				width:160px !important;
				font-size:14px !important;
				line-height:37px !important;
			}
			table td[class=readmore-button] { text-align:center !important; }
			table td[class=readmore-button] a { float:none !important; display:inline-block !important; }
			.hide { display:none !important; }
			table td[class=smallfont] { border:none !important; font-size:26px !important; }
			table td[class=sidespace] { width:10px !important; }
		}
		@media only screen and (max-width: 480px) {
			table { border-collapse: collapse; }
			table td[class=template-img] img { width:100% !important; display:block !important; }
		}
	</style>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
		<tbody>
			<tr>
				<td height="54">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="border-radius:5px 5px 0 0; background-color:#ffffff;">
										<tbody>
											<tr>
												<td>
													<table border="0" cellspacing="0" cellpadding="0" align="left" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
														<tbody>
															<tr>
																<td height="auto" class="inner" valign="middle">
																	<a href="https://www.olhonocarro.com.br/" target="_blank">
																		<img class="logo" src="https://api.checktudo.com.br/assets/header_onc.png" alt="Logo">
																	</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background-color:#ffffff;">
										<tbody>
											<tr>
												<td height="23">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td width="23" class="sidespace">&nbsp;</td>
																<td>
																	<table width="76%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner" id="banner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td style="font:bold 27px Arial, Helvetica, sans-serif; border-right:1px solid #dbdbdb;" class="smallfont">
																					Olá {{USERNAME}}! Seja bem vindo(a)!!! 😀
																				</td>
																			</tr>
																			<tr>
																				<td height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="22%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																		<tbody>
																			<tr>
																				<td align="center"><a href="https://www.facebook.com/olhonocarro" style="margin-top:5px; display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/facebook.png" width="32" height="atuo" alt="Facebook"></a></td>
																				<td align="center"><a href="https://www.instagram.com/olhonocarro/" style="margin-top:5px; display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/instagram.png" width="32" height="atuo" alt="Instagram"></a></td>
																				<td align="center"><a href="https://www.olhonocarro.com.br/blog/" style="margin-top:5px; display:inline-block;"><img src="https://api.olhonocarro.com.br/welcome-integrator-template-email/src/blog.png" width="32" height="atuo" alt="Blog"></a></td>
																			</tr>
																			<tr>
																				<td height="20">&nbsp;</td>
																				<td height="20">&nbsp;</td>
																				<td height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="23" class="sidespace">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td height="20">&nbsp;</td>
																<td height="20">&nbsp;</td>
																<td height="20">&nbsp;</td>
															</tr>
															<tr>
																<td width="3.33%" class="sidespace">&nbsp;</td>
																<td width="93.33%"><img class="imgresponsive" src="https://api.olhonocarro.com.br/welcome-default-client-template-email/src/profile_template.jpg" width="554" height="atuo" alt="Banner"></td>
																<td width="3.33%" class="sidespace">&nbsp;</td>
															</tr>
															<tr>
																<td height="20">&nbsp;</td>
																<td height="20">&nbsp;</td>
																<td height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td width="23" class="sidespace">&nbsp;</td>
																<td>
																	<table width="50%" border="0" cellspacing="0" cellpadding="0" align="left" class="inner">
																		<tbody>
																			<tr>
																				<td style="font:300 22px Open Sans, Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">{{USERNAME}}, é um enorme prazer tê-lo(a) aqui conosco! Qualquer dúvida estamos aqui! 😉 </td>
																				<td class="hide" width="23">&nbsp;</td>
																			</tr>
																			<tr>
																				<td height="20">&nbsp;</td>
																				<td class="hide" height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																	<table width="50%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
																		<tbody>
																			<tr>
																				<td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;"> Nosso serviço funciona 24 horas por dia e 7 dias por semana, mas é claro que nossa equipe precisa descansar! 😃 Por isso, caso precise de suporte, conte com nosso chat em horário comercial de segunda à sexta-feira!
																					<span style="color:#308aca; font-weight: bold;">#equipeOlhoNoCarro</span>
																				</td>
																			</tr>
																			<tr>
																				<td height="20">&nbsp;</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
																<td width="23" class="sidespace">&nbsp;</td>
															</tr>
															<tr>
																<td height="16">&nbsp;</td>
																<td height="16">&nbsp;</td>
																<td height="16">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="padding-left:23">
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="inner">
														<tbody>
															<tr>
																<td class="hide" width="50">&nbsp;</td>
																<td style="font:14px/19px Arial, Helvetica, sans-serif; color:#333332;" class="smallfont">
																	{{USERNAME}}, para cadastrar uma nova senha, basta clicar no link abaixo... Você será redirecionado para um ambiente seguro! Lembre-se... Cadastre uma senha segura combinando letras, números e símbolos! Conte sempre conosco! #OLHONOCARRO 😜
																</td>
																<td class="hide" width="50">&nbsp;</td>
															</tr>
															<tr>
																<td height="20">&nbsp;</td>
																<td class="hide" height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="inner">
														<tbody>
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
															<tr>
																<td style="font:17px/21px Arial, Helvetica, sans-serif; color:#333332;">
																	Link seguro:
																</td>
															</tr>
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
															<tr>
																<td class="hide" width="80">&nbsp;</td>
																<td align="center">
																	<a href="{{LINK_SEGURO}}" target="_blank" style="min-width: 350px; font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#59d977; display:block; border-radius:24px; text-transform:uppercase;">
																		cadastrar uma nova senha
																	</a>
																</td>
																<td class="hide" width="80">&nbsp;</td>
															</tr>
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td style="border-bottom:1px solid #dbdbdb;">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="inner">
														<tbody>
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
															<tr>
																<td class="hide" width="80">&nbsp;</td>
																<td align="center"><a href="https://www.olhonocarro.com.br/" class="top-button" style="min-width: 350px; font:bold 13px/37px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; background:#59d977; display:block; border-radius:24px; text-transform:uppercase;">IR PARA O SITE!</a></td>
																<td class="hide" width="80">&nbsp;</td>
															</tr>
															<tr>
																<td height="20">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="100%" bgcolor="#313131" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style=" background-image:url(images/white-bg.gif); background-repeat:repeat-x; background-position:left top;">
										<tbody>
											<tr>
												<td height="23">&nbsp;</td>
											</tr>
											<tr>
												<td height="23">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="font:300 27px Open Sans, Arial, Helvetica, sans-serif; color:#59d977;" class="smallfont">Veja como nós ajudamos o<br>
													Sérgio Ricardo
												</td>
											</tr>
											<tr>
												<td height="16">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td width="40%" height="2"></td>
																<td width="10%" height="2" style=" border-bottom:2px solid #ffffff;"></td>
																<td width="40%" height="2"></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="16">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" style="font:700 27px Open Sans, Arial, Helvetica, sans-serif; color:#ffffff;" class="smallfont">Veja o comentário <br>
													de um de nossos clientes! Nosso compromisso é com a segurança. #olhonocarro
												</td>
											</tr>
											<tr>
												<td height="16">&nbsp;</td>
											</tr>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
														<tbody>
															<tr>
																<td width="23" class="sidespace">&nbsp;</td>
																<td align="center" style="font:15px/19px Arial, Helvetica, sans-serif; color:#ffffff;">
																	"Quase caí em um golpe de venda de carro. Tenho o costume de comprar carro pela internet para revender, então corro o risco de comprar um veículo com algum problema. Foi quando encontrei a “Olho no Carro”, que me ajudou a sair de uma roubada, pois estava praticamente fechado com um veículo que tinha passagem de leilão. O vendedor não havia me falado isso. Quando realizei a pesquisa na Olho no Carro, fui informado sobre tudo do veículo, um relatório perfeito, estão todos de parabéns!
                                                                     Consegui achar outro veículo que estava com tudo certo, é claro que fiz novamente a consulta e realizei a compra. Obrigado equipe Olho no Carro." - Por Sérgio Ricardo
																</td>
																<td width="23" class="sidespace">&nbsp;</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td height="25">&nbsp;</td>
											</tr>
											<tr>
												<td align="center" class="readmore-button"><a href="https://www.olhonocarro.com.br/veiculo-completa/" style="font:bold 12px/29px Arial, Helvetica, sans-serif; color:#119211; text-decoration:none; background:#ffffff; display:inline-block; padding:0 19px; border-radius:24px; text-transform:uppercase;">Quero fazer uma consulta completa de um véiculo</a></td>
											</tr>
											<tr>
												<td height="16"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td>
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="full" style="background: #313131; border-radius:0 0 7px 7px;">
										<tbody>
											<tr>
												<td>
													<a href="https://www.olhonocarro.com.br/" target="_blank">
														<img class="logo" src="https://api.checktudo.com.br/assets/footer_onc.png"  alt="Logo">
													</a>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" style="margin:10px; font:15px Helvetica,  Arial, sans-serif; color:#000000; font-weight: bold">&nbsp;
									Caso não deseje mais receber nossos e-mails <a href="{{DEREGISTER_ENDPOINT}}" target="_blank">clique aqui</a> para se descadastrar.
								</td>
							</tr>
							<tr>
								<td align="center" style="margin:10px; font:11px Helvetica,  Arial, sans-serif; color:#000000;">© {{CURRENT_YEAR}}, Todos os direitos reservados</td>
							</tr>
							<tr>
								<td height="20">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
